{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "AnalyticsConnectionString": "Host=localhost;Port=5432;Database=analytics_db;Username=postgres;Password=password"
  }
}
